wb = xlsx_package.workbook
col_widths= [4,29,14,45,22,29,23,23,23,23]
wb.styles do |style|
  header_1 = style.add_style(sz: 20)
  highlight_cell = style.add_style(bg_color: "EFC376",
                                  border: Axlsx::STYLE_THIN_BORDER,
                                  sz: 13,
                                   alignment: { horizontal: :center })
  border_cell = style.add_style(border: Axlsx::STYLE_THIN_BORDER)       
  wb.add_worksheet(name: "SENARAI PJKK") do |sheet|

    sheet.add_row ["","SENARAI PJKK SIMPOSIUM ANIS 2020"]
    sheet.add_row [""]
    sheet.add_row ["NO",
                  "NAMA PJKK",
                  "KEHADIRAN",
                  "ALAMAT PJKK",
                  "NAMA PENGUSAHA",
                  "NO TEL PENGUSAHA",
                  "NAMA WAKIL",
                  "NO TEL WAKIL",
                  "NO PERMIT",
                  "DUN"]
    sheet.rows[0].style = header_1
    sheet.rows[2].style = highlight_cell
    counter = 1
    row =2

    @taskas.order('name ASC').each do |tsk|
      sheet.add_row [counter, 
                    tsk.name,
                    tsk.states,
                    tsk.address_1,
                    tsk.supervisor,
                    tsk.phone_1,
                    tsk.address_2,
                    tsk.postcode,
                    tsk.email,
                    tsk.city], 
      style: [nil, border_cell]
      sheet.rows[row+counter].style = border_cell
      counter = counter +1
    end
    sheet.column_widths *col_widths

  end
end




