wb = xlsx_package.workbook
col_widths= [5,20,5,25,20,20,20,20]
wb.styles do |style|
  header_1 = style.add_style(sz: 20, b: true)
  dlt_cell = style.add_style(bg_color: "FF0000",
                            b: true,
                            fg_color: "FFFFFF",
                            sz: 13,
                            alignment: { horizontal: :center })
  inp_cell = style.add_style(bg_color: "3232ff",
                            b: true,
                            fg_color: "FFFFFF",
                            sz: 13,
                            alignment: { horizontal: :center })
  highlight_cell = style.add_style(bg_color: "EFC376",
                                  b: true,
                                  border: Axlsx::STYLE_THIN_BORDER,
                                  sz: 15,
                                   alignment: { horizontal: :center })
  border_cell = style.add_style(border: Axlsx::STYLE_THIN_BORDER) 
  border_cell_eg = style.add_style(border: Axlsx::STYLE_THIN_BORDER,
                                  bg_color: "cce5cc",
                                  i: true)       
  wb.add_worksheet(name: "BORANG") do |sheet|
    sheet.add_row ["","BORANG MENAMBAH KELAS"]

    #start header
    sheet.add_row [""]
    sheet.add_row ["", "JANGAN DELETE",
                  "NO",
                  "NAMA",
                  "MAKLUMAT",
                  "YURAN (RM)"]
    sheet.rows[0].style = header_1
    #sheet.rows[2].style = highlight_cell
    sheet.rows[2].cells[1].style = dlt_cell
    (2..5).each do |n|
      sheet.rows[2].cells[n].style = highlight_cell
    end
    counter = 1
    row =2

    #start example
    sheet.add_row ["","JANGAN DELETE",
                    "cth", 
                    "MORNING GLORY", 
                    "BAWAH 3 TAHUN",
                    "450.00"]
    sheet.rows[row+counter].cells[1].style = dlt_cell
    (2..5).each do |n1|
      sheet.rows[row+counter].cells[n1].style = border_cell_eg
    end
    counter += 1

    #start input
    sheet.add_row ["","MULA DISINI",
                    1, 
                    "", 
                    "",
                    ""]
    sheet.rows[row+counter].cells[1].style = inp_cell
    (2..5).each do |n1|
      sheet.rows[row+counter].cells[n1].style = border_cell
    end
    counter += 1
    
    #start recurring
    (2..20).each do |n|
      sheet.add_row ["","",
                    n, 
                    "", 
                    "",
                    ""]
      (2..5).each do |n2|
        sheet.rows[row+counter].cells[n2].style = border_cell
      end
      counter = counter +1
    end

    sheet.column_widths *col_widths
  end
end















