wb = xlsx_package.workbook
col_widths= [10,10,15,15,30,30,30,10]
wb.styles do |style|
  header_1 = style.add_style(sz: 20)
  highlight_cell = style.add_style(bg_color: "EFC376",
                                  border: Axlsx::STYLE_THIN_BORDER,
                                  sz: 13,
                                   alignment: { horizontal: :center })
  border_cell = style.add_style(border: Axlsx::STYLE_THIN_BORDER)       
  wb.add_worksheet(name: "PAYMENT LIST") do |sheet|
    sheet.add_row ["BILL LIST FOR #{@taska.name.upcase}"]
    sheet.add_row [""]
    sheet.add_row ["",
                  "PERIOD",
                  "ID",
                  "TOTAL(RM)",
                  "PAYMENT DATE",
                  "METHOD",
                  "DETAILS",
                  "STATUS"]
    sheet.rows[0].style = header_1
    sheet.rows[2].style = highlight_cell
    counter = 1
    row =2
    @bills.each do |bill|
      sheet.add_row ["",
                    "#{$month_name[bill.bill_month.to_i]}-#{bill.bill_year}",
                    bill.bill_id,
                    bill.amount,
                    bill.updated_at.strftime('%d-%m-%y'),
                    bill.mtd,
                    "INSERT DETAILS",
                    bill.paid], style: [nil, border_cell]
      sheet.rows[row+counter].style = border_cell
      counter = counter +1
      sheet.column_widths *col_widths
    end
  end
end

















