<% @payment.kid_bills.each do |kb| %>
                  <tr>
                    <td>
                      <strong><%= kb.kid.name %></strong><br>
                      FEE FOR CLASSROOM <%= kb.kid.classroom.classroom_name.upcase %>
                      <% kb.extra.each do |id|%>
                        <% extra = Extra.find(id) %>
                        <br><%= extra.name.upcase %>
                      <% end %>
                    </td>
                    <td></td>
                    <td class="text-right">
                      <br><%= kb.kid.classroom.base_fee %>
                      <% kb.extra.each do |id|%>
                        <% extra = Extra.find(id) %>
                        <br><%= extra.price %>
                      <% end %>
                    </td>
                  </tr>
                <% end %>