wb = xlsx_package.workbook

wb.styles do |style|
  header_1 = style.add_style(sz: 20)
  highlight_cell = style.add_style(bg_color: "EFC376",
                                  border: Axlsx::STYLE_THIN_BORDER,
                                  sz: 13,
                                   alignment: { horizontal: :center })
  border_cell = style.add_style(border: Axlsx::STYLE_THIN_BORDER)       
  wb.add_worksheet(name: "LIST") do |sheet|
    sheet.add_row ["","TEACHERS LIST"]
    sheet.add_row [""]
    sheet.add_row ["NO",
                  "NAME",
                  "IC NO",
                  "PHONE NO",
                  "MARITAL STATUS",
                  "ADDRESS",
                  "EDUCATION LEVEL",
                  "SESSION",
                  "TASKA NAME",
                  "TASKA ADDRESS",
                  "TASKA OWNER",
                  "TASKA PHONE NO",
                  "JPN/JKM NO",
                  "DUN",
                  "REMARKS"]
    sheet.rows[0].style = header_1
    sheet.rows[2].style = highlight_cell
    counter = 1
    row =2
    if params[:all] == "true"
      @colleges.each do |clg| 
        clg.tchdetails.each do |tch|
          sheet.add_row [counter, 
                        tch.name,
                        "#{tch.ic_1}-#{tch.ic_2}-#{tch.ic_3}",
                        "#{tch.phone_1}-#{tch.phone_2}",
                        tch.marital,
                        "#{tch.address_1},#{tch.address_2},#{tch.city},#{tch.states},#{tch.postcode}",
                        tch.education,
                        clg.name, 
                        tch.ts_name,
                        "#{tch.ts_address_1},#{tch.ts_address_2},#{tch.ts_city},#{tch.ts_states},#{tch.ts_postcode}",
                        tch.ts_owner_name,
                        "#{tch.ts_phone_1}-#{tch.ts_phone_2}",
                        tch.jkm,
                        tch.dun,
                        tch.ands], 
          style: [nil, border_cell]
          sheet.rows[row+counter].style = border_cell
          counter = counter +1
        end
      end
    else
      @tch_clg.each do |tch|
        sheet.add_row [counter, 
                      tch.name,
                      "#{tch.ic_1}-#{tch.ic_2}-#{tch.ic_3}",
                      "#{tch.phone_1}-#{tch.phone_2}",
                      tch.marital,
                      "#{tch.address_1},#{tch.address_2},#{tch.city},#{tch.states},#{tch.postcode}",
                      tch.education,
                      @college.name, 
                      tch.ts_name,
                      "#{tch.ts_address_1},#{tch.ts_address_2},#{tch.ts_city},#{tch.ts_states},#{tch.ts_postcode}",
                      tch.ts_owner_name,
                      "#{tch.ts_phone_1}-#{tch.ts_phone_2}",
                      tch.jkm,
                      tch.dun,
                      tch.ands], 
        style: [nil, border_cell]
        sheet.rows[row+counter].style = border_cell
        counter = counter +1
      end 
    end
  end
end















