$(function(){
	$('.glyphiconss').click(function(){
		var star = $(this);
		var stars = $(this).attr('data-stars');

		for (i=1;1<=5;i++){
			if(i <= stars){
				$('#' + 'rating_star' + '_' + i).removeClass("glyphicon-star-empty");
				$('#' + 'rating_star' + '_' + i).addClass("glyphicon-star");
			} else {
			}
		}

	});
});

$(document).ready(function(){
  var formData = $("#finds_expense").serialize();
  $.ajax({
   url: 'expenses_search',
   data: formData,
   type: 'GET',
   contentType: 'application/script'
  });
});
