 || @taska_bills_paid_order.present? || @taska_bills_due_order


		taska_bills_paid_raw = @taska.payments.where(paid: true)
		taska_bills_paid_year = taska_bills_paid_raw.order("bill_year").reverse
		@taska_bills_paid_order = taska_bills_paid_year.order("bill_month").reverse

		taska_bills_due_raw = @taska.payments.where(paid: false)
		taska_bills_due_year = taska_bills_due_raw.order("bill_year").reverse
		@taska_bills_due_order = taska_bills_due_year.order("bill_month").reverse


<h3>EXPENSES SUMMARY FOR <%= @taska.name %></h3></br>

<% if @taska_expenses_order.present? || @taska_bills_paid_order.present? || @taska_bills_due_order.present? %>
  <%= @year_max %> | <%= @year_min %>
    <table class="table table-striped table-bordered">
      <thead>     
        <tr>
          <th>YEAR</th>
          <th>MONTH</th>
          <th>NETT INCOME(RM)</th>
          <th>TOTAL EXPENSE(RM)</th>
          <th>TOTAL BILLS PAID</th>
          <th>TOTAL BILLS DUE</th>
        </tr>
      </thead>
      <% (@year_min..@year_max).each do |year| %>
        <% if @taska_expenses_order.where(year: year).present? || 
              @taska_bills_paid_order.where(bill_year: year).present? ||
              @taska_bills_due_order.where(bill_year: year).present? %>
          <% (1..12).each do |month| %>
            <% if @taska_expenses_order.where(month: month).present? || 
              @taska_bills_paid_order.where(bill_month: month).present? ||
              @taska_bills_due_order.where(bill_month: month).present? %>
              <tbody>
                <tr>
                  <td><%= year %></td><!-- year -->
                  <td><%= month %></td><!-- month -->
                  <td><%= @taska_bills_paid_order.where(bill_month: month).sum("amount") - @taska_expenses_order.where(month: month).sum("cost")  %></td><!-- nett income -->
                  <td><%= @taska_expenses_order.where(month: month).sum("cost") %></td><!-- total expense -->
                  <td><%= @taska_bills_paid_order.where(bill_month: month).sum("amount") %></td><!-- total bills paid -->
                  <td><%= @taska_bills_due_order.where(bill_month: month).sum("amount") %></td><!-- total bills due -->
                </tr>
              </tbody>
            <% end %>
          <% end %>
        <% end %>
      <% end %>
    </table>
  

<% else %>
  No information to display
<% end %>

----------- MY EXPENSE TABLE ----------


    <table class="table table-striped table-bordered">
      <thead>     
        <tr>
          <th>YEAR</th>
          <th>MONTH</th>
          <th>NETT INCOME(RM)</th>
          <th>TOTAL EXPENSE(RM)</th>
          <th>TOTAL BILLS PAID</th>
          <th>TOTAL BILLS DUE</th>
        </tr>
      </thead>
      <% (@year_min..@year_max).each do |year| %>
        <% if @taska_expenses_order.where(year: year).present? || 
              @taska_bills_paid_order.where(bill_year: year).present? ||
              @taska_bills_due_order.where(bill_year: year).present? %>
          <% (1..12).each do |month| %>
            <% if @taska_expenses_order.where(month: month).where(year: year).present? || 
              @taska_bills_paid_order.where(bill_month: month).where(bill_year: year).present? ||
              @taska_bills_due_order.where(bill_month: month).where(bill_year: year).present? %>
              <tbody>
                <tr>
                  <td><%= year %></td><!-- year -->
                  <td><%= $month_name[month] %></td><!-- month -->
                  <td><%= @taska_bills_paid_order.where(bill_month: month).where(bill_year: year).sum("amount") - @taska_expenses_order.where(month: month).where(year: year).sum("cost")  %></td><!-- nett income -->
                  <td><%= @taska_expenses_order.where(month: month).where(year: year).sum("cost")  %></td><!-- total expense -->
                  <td><%= @taska_bills_paid_order.where(bill_month: month).where(bill_year: year).sum("amount") %></td><!-- total bills paid -->
                  <td><%= @taska_bills_due_order.where(bill_month: month).where(bill_year: year).sum("amount") %></td><!-- total bills due -->
                </tr>
              </tbody>
            <% end %>
          <% end %>
        <% end %>
      <% end %>
    </table>

----------------------------------------

utf8=%E2%9C%93&id=%23%3CParent%3A0x00007f7f2a4c2a10%3E&kid=3&bill=7&bill_id=kvecmnr6&classroom_id=7&taska_id=1&dofeed=1&button=&id=%23%3CParent%3A0x00007f7f2a4c2a10%3E&kid=5&bill=8&bill_id=y6b4x5cx&classroom_id=7&taska_id=1&dofeed=1&id=%23%3CParent%3A0x00007f7f2a4c2a10%3E&kid=6&bill=9&bill_id=mkpqijz8&classroom_id=7&taska_id=1&dofeed=1&id=%23%3CParent%3A0x00007f7f2a4c2a10%3E&kid=3&bill=4&bill_id=2nefppvh&classroom_id=7&taska_id=1&id=%23%3CParent%3A0x00007f7f2a4c2a10%3E&kid=5&bill=5&bill_id=amwz8ez3&classroom_id=7&taska_id=1&id=%23%3CParent%3A0x00007f7f2a4c2a10%3E&kid=6&bill=6&bill_id=lwkgefea&classroom_id=7&taska_id=1&id=%23%3CParent%3A0x00007f7f2a4c2a10%3E&kid=3&bill=1&bill_id=c6higbpq&classroom_id=7&taska_id=1&id=%23%3CParent%3A0x00007f7f2a4c2a10%3E&kid=5&bill=2&bill_id=8beqrfxv&classroom_id=7&taska_id=1&id=%23%3CParent%3A0x00007f7f2a4c2a10%3E&kid=6&bill=3&bill_id=up5ligbb&classroom_id=7&taska_id=1"

utf8=%E2%9C%93&id=%23%3CParent%3A0x00007f7f2a4c2a10%3E&kid=3&bill=7&bill_id=kvecmnr6&classroom_id=7&taska_id=1&dofeed=1&id=%23%3CParent%3A0x00007f7f2a4c2a10%3E&kid=5&bill=8&bill_id=y6b4x5cx&classroom_id=7&taska_id=1&dofeed=1&button=&id=%23%3CParent%3A0x00007f7f2a4c2a10%3E&kid=6&bill=9&bill_id=mkpqijz8&classroom_id=7&taska_id=1&dofeed=1&id=%23%3CParent%3A0x00007f7f2a4c2a10%3E&kid=3&bill=4&bill_id=2nefppvh&classroom_id=7&taska_id=1&id=%23%3CParent%3A0x00007f7f2a4c2a10%3E&kid=5&bill=5&bill_id=amwz8ez3&classroom_id=7&taska_id=1&id=%23%3CParent%3A0x00007f7f2a4c2a10%3E&kid=6&bill=6&bill_id=lwkgefea&classroom_id=7&taska_id=1&id=%23%3CParent%3A0x00007f7f2a4c2a10%3E&kid=3&bill=1&bill_id=c6higbpq&classroom_id=7&taska_id=1&id=%23%3CParent%3A0x00007f7f2a4c2a10%3E&kid=5&bill=2&bill_id=8beqrfxv&classroom_id=7&taska_id=1&id=%23%3CParent%3A0x00007f7f2a4c2a10%3E&kid=6&bill=3&bill_id=up5ligbb&classroom_id=7&taska_id=1"






















  







